num=int(input("enter a number:"))
if num>=1 and num<=100:
    print("the number",num,"is not b/w number")
    

N=int(input("Enter the value of N:"))
count=0
num=5
while count<N:
    print(num)
    num+=5
    count+=1
    

num=0
while num<=20:
    if num%2==0:
        print(num,end= ",")
    num+=2


num=0
while num<=20:
    if num%2==0:
        print(num,end= ",")
    num+=2
    

num=0
while num<=20:
    if num%2==0:
        print(num,end= ",")
    num+=2


num=int(input("Enter a number:"))
if num==0:
    print("zero")
elif num==1:
    print("one")
elif num==2:
    print("two")
elif num==3:
    print("three")
elif num==4:
    print("four")
elif num==5:
    print("five")
elif num==6:
    print("six")
elif num==7:
    print("seven")
elif num==8:
    print("eight")
elif num==9:
    print("nine")
else:
    print("number out of range")


for i in range(1,11):
    if i==5:
        continue 
    if i==8:
        break
print(i)


name=input("Enter your name:")
age=int(input("Enter your age:"))
if age>=18:
    print("Congratulation",name+ "your age eligible to vote")
